# Gradle7

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yly/mvvmlist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yly/mvvmlist/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/yly/mvvmlist/: ExampleUnitTest.kt
common/: build.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
